{
  "name": "tapp-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix client run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "start": "npm --prefix client run start",
    "lint": "npm --prefix client run lint",
    "seed": "npm --prefix server run seed"
  },
  "workspaces": [
    "client",
    "server"
  ]
}
